[sso-session taro]
sso_start_url = https://d-9a6700f59b.awsapps.com/start/#
sso_region = us-east-2
sso_registration_scopes = sso:account:access

[profile dnr]
sso_session = taro
sso_account_id = 222742859963
sso_role_name = NonProdReadOnly
region = us-east-2

[profile dnp]
sso_session = taro
sso_account_id = 222742859963
sso_role_name = NonProdPowerUser
region = us-east-2

[profile dna]
sso_session = taro
sso_account_id = 222742859963
sso_role_name = NonprodAdministator
region = us-east-2

[profile dlr]
sso_session = taro
sso_account_id = 888658187696
sso_role_name = NonProdReadOnly
region = us-east-2

[profile dlp]
sso_session = taro
sso_account_id = 888658187696
sso_role_name = NonProdPowerUser
region = us-east-2

[profile dla]
sso_session = taro
sso_account_id = 888658187696
sso_role_name = NonprodAdministator
region = us-east-2

[profile sr]
sso_session = taro
sso_account_id = 287815130242
sso_role_name = ProdReadOnly
region = us-east-2

[profile sp]
sso_session = taro
sso_account_id = 287815130242
sso_role_name = ProdPower
region = us-east-2

[profile sa]
sso_session = taro
sso_account_id = 287815130242
sso_role_name = ProdAdmin
region = us-east-2

[profile pr]
sso_session = taro
sso_account_id = 487552653663
sso_role_name = ProdReadOnly
region = us-east-2

[profile pp]
sso_session = taro
sso_account_id = 487552653663
sso_role_name = ProdPower
region = us-east-2

[profile pa]
sso_session = taro
sso_account_id = 487552653663
sso_role_name = ProdAdmin
region = us-east-2
