set -g prefix F1

bind F1 select-pane -t :.+
bind Right split-window -h
bind Down split-window -v

bind-key -n F5 source-file ~/.tmux.conf
bind-key -n F11 resize-pane -Z
bind-key -n F12 set -w synchronize-panes
bind-key -n F10 next-layout
bind-key -n c-F12 copy-mode

bind-key -n F1 new-window
bind-key -n F2 next-window
bind-key -n F3 kill-window
